<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información de Contacto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #0f0f0f;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      max-width: 800px;
    }
    .display-4 {
      font-weight: bold;
      text-shadow: 0 0 10px #00ff00;
    }
    .lead {
      font-size: 1.2rem;
    }
    .contact-info {
      font-size: 1.2rem;
      text-align: center;
    }
    .navbar {
      background-color: #1a1a1a;
    }
    .navbar-brand,
    .nav-link {
      color: #00ff00;
      text-shadow: 0 0 5px #00ff00;
      transition: color 0.3s ease;
    }
    .navbar-brand:hover,
    .nav-link:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="http://127.0.0.1:5500/Computing/Master/Clase.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Computing/Master/Servicios.html#">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="display-4 text-center mb-4">Información de Contacto</h1>
    <p class="lead text-center mb-5">Aquí encontrarás nuestra información de contacto para comunicarte con nosotros.</p>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="contact-info">
          <p><strong>Nombre:</strong> Kevin Steven</p>
          <p><strong>Nombre:</strong> Jose Daniel</p>
          <p><strong>Apellidos:</strong> Insuasty Alvear</p>
          <p><strong>Apellidos:</strong> Betancourt Rojas</p>
          <p><strong >Número de Teléfono:</strong> +57 3163877782</p>
          <p><strong >Número de Teléfono:</strong> +57 3177396344</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>